\contentsline {lstlisting}{\numberline {1}{\ignorespaces Definizione delle quattro reti segregate nel file docker-compose.yaml.}}{10}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definizione delle quattro reti segregate nel file docker-compose.yaml.}}{17}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Estratto della configurazione del listener MongoDB in envoy.yaml.}}{19}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Configurazione del filtro HTTP Lua in envoy.yaml per la prima linea di difesa L7.}}{20}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Struttura della query Splunk MLTK generata dinamicamente da OPA.}}{22}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Regole di ispezione profonda L7 DPI per confidenzialità e integrità in rules.rego.}}{23}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Regole di autorizzazione adattiva (Score-based) e short-circuiting (Criteria-based) in rules.rego.}}{24}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Configurazione delle catene di filtering e NAT nello script di avvio del firewall.}}{25}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Generazione dei certificati client con estensione TPM simulata.}}{27}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Validazione dell'estensione TPM nel certificato client da parte di OPA.}}{27}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Regole di rilevamento avanzate (Volumetriche, Protocollari e Crittografiche) per Snort.}}{29}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Query SPL per l'addestramento del modello Gradient Boosting su Splunk MLTK.}}{34}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Blocco preventivo a livello di trasporto per assenza di certificato client.}}{36}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Rilevamento e blocco di un certificato estraneo alla Trust Chain ospedaliera.}}{36}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Simulazione di attacco bypass diretto tramite curl dal terminale di Charlie.}}{37}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Dettaglio del log di blocco generato da nftables per il tentativo di bypass.}}{38}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Connessione TCP al database autorizzata per dispositivo conforme (Alice).}}{47}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Tentativo di connessione TCP abortito per dispositivo non conforme (Bob).}}{47}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Estratto della logica di arricchimento comportamentale nel PIP.}}{50}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Simulazione di accesso diretto al database MongoDB dal dispositivo compromesso di Alice.}}{51}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Esecuzione di un service scan per mappare la superficie di attacco.}}{53}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Tentativo di connessione TCP diretta al database MongoDB.}}{54}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Generazione di traffico aggressivo per simulazione DoS.}}{54}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Simulazione di richiesta HTTP in chiaro su porta protetta.}}{55}{lstlisting.24}%
