\contentsline {lstlisting}{\numberline {1}{\ignorespaces Definizione delle quattro reti segregate nel file docker-compose.yaml.}}{9}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definizione delle quattro reti segregate nel file docker-compose.yaml.}}{16}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Estratto della configurazione del listener MongoDB in envoy.yaml.}}{18}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Configurazione del filtro HTTP Lua in envoy.yaml per la prima linea di difesa L7.}}{19}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Struttura della query Splunk MLTK generata dinamicamente da OPA.}}{21}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Regole di ispezione profonda L7 DPI per confidenzialità e integrità in rules.rego.}}{22}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Regole di autorizzazione adattiva (Score-based) e short-circuiting (Criteria-based) in rules.rego.}}{23}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Configurazione delle catene di filtering e NAT nello script di avvio del firewall.}}{24}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Generazione dei certificati client con estensione TPM simulata.}}{26}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Validazione dell'estensione TPM nel certificato client da parte di OPA.}}{26}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Regole di rilevamento avanzate (Volumetriche, Protocollari e Crittografiche) per Snort.}}{28}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Query SPL per l'addestramento del modello Gradient Boosting su Splunk MLTK.}}{31}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Simulazione di attacco bypass diretto tramite curl dal terminale di Charlie.}}{39}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Dettaglio del log di blocco generato da nftables per il tentativo di bypass.}}{39}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Simulazione di accesso diretto al database MongoDB dal terminale del dispositivo compromesso di Alice, utilizzando i certificati mTLS originali per autenticarsi verso Envoy sulla porta 27017.}}{43}{lstlisting.15}%
