\contentsline {lstlisting}{\numberline {1}{\ignorespaces Definizione delle quattro reti segregate nel file docker-compose.yaml.}}{7}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definizione delle quattro reti segregate nel file docker-compose.yaml.}}{12}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Estratto della configurazione del listener MongoDB in envoy.yaml.}}{13}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Struttura della query Splunk MLTK generata dinamicamente da OPA.}}{14}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Regole di ispezione profonda L7 DPI implementate nel file rules.rego.}}{14}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Configurazione delle catene di filtering e NAT nello script di avvio del firewall.}}{15}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Generazione dei certificati client con estensione TPM opzionale.}}{16}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Validazione dell'estensione TPM nel certificato client da parte di OPA.}}{17}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Regole di rilevamento personalizzate per Snort.}}{18}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Query SPL per l'addestramento del modello Gradient Boosting su Splunk MLTK.}}{19}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Simulazione di attacco bypass diretto tramite curl dal terminale di Charlie.}}{27}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Dettaglio del log di blocco generato da nftables per il tentativo di bypass.}}{28}{lstlisting.12}%
