\contentsline {lstlisting}{\numberline {1}{\ignorespaces Definizione delle quattro reti segregate nel file docker-compose.yaml.}}{7}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Definizione delle quattro reti segregate nel file docker-compose.yaml.}}{13}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Estratto della configurazione del listener MongoDB in envoy.yaml.}}{14}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Configurazione del filtro HTTP Lua in envoy.yaml per il blocco preventivo L7.}}{15}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Struttura della query Splunk MLTK generata dinamicamente da OPA.}}{15}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Regole di ispezione profonda L7 DPI implementate nel file rules.rego.}}{16}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Regole di autorizzazione adattiva basate su soglie e postura del dispositivo in rules.rego.}}{17}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Configurazione delle catene di filtering e NAT nello script di avvio del firewall.}}{18}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Generazione dei certificati client con estensione TPM opzionale.}}{19}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Validazione dell'estensione TPM nel certificato client da parte di OPA.}}{20}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Regole di rilevamento personalizzate per Snort.}}{21}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Query SPL per l'addestramento del modello Gradient Boosting su Splunk MLTK.}}{23}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Simulazione di attacco bypass diretto tramite curl dal terminale di Charlie.}}{30}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Dettaglio del log di blocco generato da nftables per il tentativo di bypass.}}{31}{lstlisting.14}%
